@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body{
  margin: 0;
  font-family: 'Inter', sans-serif;
}

header{
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color:#F55A5A;
  color: #FFFFFF;
  padding: 1em 0;
}
header h1{
  font-size: 0.875rem;
  font-weight: 500;
}
header .icon{
  font-size: 24px;
}
.travel-grid{
  margin: 2em 0;
  display: grid;
  grid-template:0px auto auto auto auto 0px/125px 60px auto;
  grid-column-gap: 20px;
  grid-row-gap:20px;
}
.travel-grid a, .travel-grid p,.travel-grid h3 ,.travel-grid h1{
  margin: 0;
}
.img-grid{
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  
}
.location-grid{
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
  gap: 5px;
}
.location-grid .icon{
  color: #F55A5A;
  font-size: 0.625rem;
}
.location-grid h3{
  font-size: 0.625rem;
  font-weight: 400;
  letter-spacing: 0.1em;


}
.title-grid{
  grid-row: 3;
  grid-column: 2/-1;
  font-size:1.525rem;
}
.date-grid{
  grid-row: 4;
  grid-column: 2/-1;
  font-size:0.625rem;
  font-weight: 700;
}
.description-grid{
  grid-row: 5;
  grid-column:2/-1 ;
  font-size: 0.625rem;
  line-height: 1.5;
}
.maps-grid{
  grid-row: 2;
  grid-column: 3/-1;
  color:#918E9B;
  font-size:0.625rem;
}
.list{
  padding: 20px;
}
